<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroductionActivity">

    <LinearLayout
        android:id="@+id/character1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/character2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Maligayang pagdating sa"
            android:gravity="center"

            android:textColor="#000000"

            android:fontFamily="@font/dongle_regular"

            android:textSize="38dp"
            android:layout_marginTop="38dp"
            >

        </TextView>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/logo_app"
            android:layout_below="@id/t"
            >
        </ImageView>
        <ImageView
            android:id="@+id/character1Pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c1"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/character1Message"

            >
        </ImageView>
        <ImageView
            android:id="@+id/character2Pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c2"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/character2Message"

            >
        </ImageView>

        <TextView
            android:id="@+id/character1Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message1"
            android:layout_below="@id/logo"
            android:textColor="#434343"
            android:justificationMode="inter_word"
            android:fontFamily="@font/dongle_regular"
            android:lineHeight="@dimen/mid"

            android:textSize="@dimen/text_hard"
            android:padding="28dp"
            >
        </TextView>
        <TextView
            android:id="@+id/character2Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message2"
            android:layout_below="@id/logo"

            android:padding="28dp"




            android:textColor="#434343"
            android:justificationMode="inter_word"
            android:fontFamily="@font/dongle_regular"
            android:lineHeight="@dimen/mid"

            android:textSize="@dimen/text_hard"

            >
        </TextView>


    </RelativeLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_marginStart="@dimen/text_header2"

        android:layout_marginTop="@dimen/text_header2"

        android:layout_marginEnd="@dimen/text_header2"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_corner_shape"

        android:backgroundTint="#f17676"
        android:fontFamily="@font/dongle_bold"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_header">

    </Button>
</RelativeLayout>