<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    tools:context=".Activity.Sarrangola">

    <RelativeLayout
        android:id="@+id/openingStatementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/quizKwentoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/insane"

            android:layout_marginTop="94dp"
            android:layout_marginEnd="@dimen/insane"
            android:layout_marginBottom="@dimen/insane"
            android:fontFamily="@font/dongle_bold"

            android:gravity="center"
            android:text="TITLE_TITLE"
            android:textColor="@color/black"
            android:textSize="@dimen/text_verybig">

        </TextView>

        <ImageView
            android:id="@+id/imageQuizTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/quiz_time"
            android:layout_below="@+id/startQuizAnswerButton"

            >

        </ImageView>

        <Button
            android:id="@+id/startQuizAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizKwentoTitle"
            android:layout_marginStart="@dimen/insane"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/insane"
            android:layout_marginBottom="@dimen/insane"
            android:background="@drawable/rounded_corner_shape"

            android:backgroundTint="#20BCF4"
            android:fontFamily="@font/dongle_bold"
            android:text="@string/answertag"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:visibility="gone"
        >

        <TextView
            android:id="@+id/Q1_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginStart="@dimen/insane"
            android:layout_marginEnd="@dimen/insane"
            android:layout_marginTop="250dp"

            android:background="@drawable/rounded_corner_shape"
            android:backgroundTint="@color/lightorange"
            android:text="Questions"
            android:textAlignment="center"
            android:textColor="@color/grayish"
            android:textSize="@dimen/text_header"
            android:fontFamily="@font/dongle_bold"
            android:padding="5dp"
            android:lineHeight="@dimen/high"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q1_questions"

            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/Q1_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/low"
                android:backgroundTint="@color/fwhite"
                android:text="A"
                android:textColor="@color/grayish"
                android:textSize="@dimen/text_somwhatbig"
                android:fontFamily="@font/dongle_bold"
                android:lineHeight="@dimen/high"

                />

            <Button
                android:id="@+id/Q1_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/low"
                android:backgroundTint="@color/fwhite"
                android:text="B"
                android:textColor="@color/grayish"
                android:textSize="@dimen/text_somwhatbig"
                android:fontFamily="@font/dongle_bold"
                android:lineHeight="@dimen/high"
            />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/Q2_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_corner_shape"
            android:backgroundTint="@color/lightorange"
            android:layout_marginStart="@dimen/insane"
            android:layout_marginEnd="@dimen/insane"
            android:layout_marginTop="250dp"



            android:paddingLeft="@dimen/high"
            android:paddingRight="@dimen/high"
            android:text=""

            android:textAlignment="center"
            android:textColor="@color/grayish"
            android:textSize="@dimen/text_header"
            android:fontFamily="@font/dongle_bold"
            android:lineHeight="@dimen/high"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q2_questions"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/Q2_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:text="A"

                android:layout_margin="@dimen/low"
                android:backgroundTint="@color/fwhite"

                android:textColor="@color/grayish"
                android:textSize="@dimen/text_somwhatbig"
                android:fontFamily="@font/dongle_bold"

                android:lineHeight="@dimen/high"
                />

            <Button
                android:id="@+id/Q2_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="B"

                android:layout_margin="@dimen/low"
                android:backgroundTint="@color/fwhite"

                android:textColor="@color/grayish"
                android:textSize="@dimen/text_somwhatbig"
                android:fontFamily="@font/dongle_bold"

                android:lineHeight="@dimen/high" />

            <Button
                android:id="@+id/Q2_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="B"
                android:layout_margin="@dimen/low"
                android:backgroundTint="@color/fwhite"

                android:textColor="@color/grayish"
                android:textSize="@dimen/text_somwhatbig"
                android:fontFamily="@font/dongle_bold"

                android:lineHeight="@dimen/high"
                />
            <Button
                android:id="@+id/Q2_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="B"
                android:layout_margin="@dimen/low"
                android:backgroundTint="@color/fwhite"

                android:textColor="@color/grayish"
                android:textSize="@dimen/text_somwhatbig"
                android:fontFamily="@font/dongle_bold"

                android:lineHeight="@dimen/high"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/Q3_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textAlignment="center"


                android:textColor="@color/grayish"
                android:textSize="@dimen/text_header"
                android:fontFamily="@font/dongle_bold"

                android:background="@drawable/rounded_corner_shape"
                android:backgroundTint="@color/lightorange"
                android:layout_marginStart="@dimen/insane"
                android:layout_marginEnd="@dimen/insane"


                android:lineHeight="@dimen/low"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Q3_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/fwhite"
                    android:text="A"


                    android:textColor="@color/grayish"
                    android:textSize="@dimen/text_hard"
                    android:fontFamily="@font/dongle_bold"
                    />

                <Button
                    android:id="@+id/Q3_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/fwhite"
                    android:text="B"


                    android:textColor="@color/grayish"
                    android:textSize="@dimen/text_hard"
                    android:fontFamily="@font/dongle_bold"
                    />

                <Button
                    android:id="@+id/Q3_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/fwhite"
                    android:text="B"

                    android:textColor="@color/grayish"
                    android:textSize="@dimen/text_hard"
                    android:fontFamily="@font/dongle_bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Q3_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/fwhite"
                    android:text="A"

                    android:textColor="@color/grayish"
                    android:textSize="@dimen/text_hard"
                    android:fontFamily="@font/dongle_bold"/>

                <Button
                    android:id="@+id/Q3_E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/fwhite"
                    android:text="B"

                    android:textColor="@color/grayish"
                    android:textSize="@dimen/text_hard"
                    android:fontFamily="@font/dongle_bold"
                    />



            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Panuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_bg"
        android:orientation="vertical"
        android:layout_margin="@dimen/insane"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/Panuto_tes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Panuto"
            android:textColor="@color/black"
            android:textSize="@dimen/text_somwhatbig"
            android:fontFamily="@font/dongle_bold"
            />

        <Button
            android:id="@+id/agree_test"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MAGPATULOY"

            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dongle_bold"
            android:backgroundTint="@color/red"
            android:background="@drawable/rounded_corner_shape"
            />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/high"
        android:background="@drawable/rounded_corner_bg"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:weightSum="1">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:scaleType="centerCrop"

                android:src="@drawable/character">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Ikaunang bahagi"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dongle_bold"
                    />

                <TextView
                    android:id="@+id/score_test1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:text="Score"
                    android:textSize="20dp"
                    android:layout_marginStart="@dimen/mid"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:text="Ikalawang bahagi"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dongle_bold" />

                <TextView
                    android:id="@+id/score_test2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:text="Score"
                    android:textSize="20dp"
                    android:layout_marginStart="@dimen/mid"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Ikatlong bahagi"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dongle_bold" />

                <TextView
                    android:id="@+id/score_test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:text="Score"
                    android:textSize="20dp"
                    android:layout_marginStart="@dimen/mid"

                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/img"

            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_corner_shape"

            android:backgroundTint="@color/red"


            android:fontFamily="@font/dongle_bold"
            android:text="MAGPATULOY"

            android:textColor="@color/white"
            android:textSize="26sp"

            />


    </RelativeLayout>

</RelativeLayout>