<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ano_ang_iyong_pangalan"

        android:fontFamily="@font/dongle_bold"

        android:textSize="@dimen/text_header"
        android:textColor="#454545"
        android:layout_marginStart="@dimen/veryhigh"
        android:layout_above="@+id/inputLayout"

        android:gravity="left"

        >

    </TextView>
    <LinearLayout
        android:id="@+id/inputLayout"


        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="@dimen/veryhigh"
        android:layout_marginEnd="@dimen/veryhigh"
        android:layout_marginBottom="@dimen/veryhigh"

        android:weightSum="1"
        >
        <EditText
            android:id="@+id/ediTextNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"

            android:textColor="#E57979"
            android:textSize="16sp"


            android:background="@drawable/rounded_corner_shape_edittext_box"

            android:padding="@dimen/mid"
            >

        </EditText>

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/baseline_arrow_forward_24"
            android:backgroundTint="#e67979"
            android:layout_weight="0.8"
            />
    </LinearLayout>

</RelativeLayout>