<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUs"
    android:layout_margin="@dimen/mid"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"

            android:fontFamily="@font/dongle_bold"
            android:textSize="@dimen/text_verybig"

            android:textColor="@color/black"
            >


        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            >
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded_corner_shape"
                    android:backgroundTint="#FFEEBC"
                    android:orientation="vertical"
                    android:padding="@dimen/low"
                    >
                    <androidx.cardview.widget.CardView

                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        app:cardCornerRadius="16dp"
                        app:cardElevation="12dp"
                        android:layout_margin="@dimen/low"

                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/b_1"

                            >
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bernadeth M. Del Barrio"

                            android:fontFamily="@font/dongle_bold"
                            android:textSize="31sp"

                            android:lineHeight="@dimen/high"

                            android:textColor="#F44336"

                            android:gravity="center"
                            >
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EMAIL: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="delbarriobernadeth5@gmail.com"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FACEBOOK: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bernadeth Moratalla Del Barrio"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="INSTAGRAM: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="bernadelbarrio"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PHONE NUMBER: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="09948028986"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:background="@drawable/rounded_corner_shape"
                    android:backgroundTint="#FFEEBC"
                    android:orientation="vertical"
                    android:padding="@dimen/low"

                    android:layout_marginTop="@dimen/veryhigh"
                    >
                    <androidx.cardview.widget.CardView

                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        app:cardCornerRadius="16dp"
                        app:cardElevation="12dp"
                        android:layout_margin="@dimen/low"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/b_2"
                            >
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bernadeth R. Odiaz"

                            android:fontFamily="@font/dongle_bold"
                            android:textSize="31sp"

                            android:lineHeight="@dimen/high"

                            android:textColor="#F44336"

                            android:gravity="center"
                            >
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EMAIL: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="odiazbernadette095@gmail.com"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FACEBOOK: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bernadette Odiaz"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="INSTAGRAM: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="blovem_14362"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PHONE NUMBER: "

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.65"

                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="09669007554"

                                android:fontFamily="@font/dongle_regular"
                                android:textSize="21sp"

                                android:lineHeight="@dimen/high"

                                android:textColor="@color/black"

                                android:layout_weight="0.35"

                                >

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            
        </ScrollView>

    </RelativeLayout>


</FrameLayout>