<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mid"
        android:layout_marginTop="@dimen/mid"
        android:layout_marginEnd="@dimen/mid"

        android:fontFamily="@font/dongle_bold"
        android:gravity="center"
        android:lineHeight="@dimen/high"
        android:text="title"
        android:textColor="@color/grayish"
        android:textSize="@dimen/text_header3">

    </TextView>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="@dimen/mid"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="@dimen/mid"
        android:layout_marginBottom="@dimen/mid"
        android:fontFamily="@font/dongle_regular"
        android:gravity="center"
        android:lineHeight="@dimen/high"
        android:text="author"
        android:textColor="@color/grayish"
        android:textSize="@dimen/text_somwhatbig">

    </TextView>

    <TextView
        android:layout_below="@+id/author"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grayish"
        android:text="body"
        android:fontFamily="@font/dongle_regular"
        android:lineHeight="@dimen/high"
        android:textSize="@dimen/text_somwhatbig"
        android:layout_margin="@dimen/mid"

        >

    </TextView>




</RelativeLayout>